SECRET_KEY=super-secret-key

MSSQL_USER=sa
MSSQL_PASSWORD=12345
MSSQL_HOST=DESKTOP
MSSQL_DB=logwatch
MSSQL_DRIVER=ODBC Driver 17 for SQL Server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=you@gmail.com
SMTP_PASS=APP_PASSWORD
SMTP_TLS=true